{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "book",
    "ConnectionString": "mongodb+srv://dcm:rmsbravo@clusterau-qd7dk.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "southernbook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
